

*{
  margin: 0;
  padding:0; 
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;


}
:root{
  --bg-color:#222327; 
   --text-color:#fff;
   --main-color:#2b9d42;
}
body{
  min-height: 100vh;
  color:var(--text-color);
  scroll-behavior: smooth;
}

.main-color{
color: var(--main-color) !important;
}
.download {
background-color:var(--main-color);
color: white !important;
font-size: 15px;
padding: 12px 15px ;
border: none;
font-weight: 300;
border-radius: 5px;
}
.download:hover{
   border: 2px solid var(--main-color);
   color: var(--main-color) !important ;
   background-color: white !important;
}

header{
  position: fixed;
  width: 100%;
  top:0; 
   right:0; 
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    background-color:rgb(218, 240, 229);
    padding:20px 12%; 
    transition: all .50s ease ; 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 130px;

}
.logo{
  display: flex;
  align-items: center;
}
.logo img {
    width: 120px !important;
   
}
.logo i {
  color:var(--main-color);
  font-size: 28px;
  margin-right: 3px;

}
.logo span{
  color: black;
   font-size: 1.5rem;
   font-weight:600;

}
.navbar{
  display: flex;

}
.navbar a{
  color: black;
   font-size: 1.1rem;
   font-weight: 500;
   padding: 5px 0;
   margin : 0px 30px; 
    transition: all .50s ease;
}
.navbar a:hover{
  color:#2b9d42
}
.navbar a.active{
   color: #2b9d42;
}
.main{
  display: flex;
  align-items: center;

}
.main a {
  margin-right: 25px;
  margin-left: 10px;
 color: var(--main-color);
 font-size: 1.1rem;
 font-weight: 500;
 transition: all .50s ease;
}
.user{
  display: flex;
  align-items: center;
}
.user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;

}
.main a:hover{
  color: #2b9d42;
}
#menu-icon{
  font-size: 35px;
  color:black;
  cursor: pointer;
  z-index: 10001;
  display: none;
}



/* ===================================================================================
                                      slider section 
   ================================================================================= */
   .home .home-slider .slide{
    display: flex;
    justify-content: flex-start;
    height: 60vh;
    align-items: center;
    margin-top: 72px ;  
  }
  .home .home-slider .slide1{
     background: url(image/slide1\ copy.jpeg); 
  }
  .home .home-slider .slide2{
    background: url(image/slide2\ copy.jpeg);
  }
  .home .home-slider .slide3{
    background: url(image/gallery/sixth.jpeg);
  }

  .home .home-slider .slide1,
  .home .home-slider .slide2,
  .home .home-slider .slide3 
  {
    background-size: cover;
    background-repeat: no-repeat !important;
    background-position: center;

    
  }
  .swiper-pagination-bullet{
    background: var(--main-color) !important;
    width: 15px !important;
    height: 15px !important;
     /* border: 1px solid white; */
    border-radius: 0 !important;
  }


/* slider style end */


/* ===================================================================================
                                      About section
   ================================================================================= */
#About{
   margin-top: 30px ;
}
 
  .about-first h1{
    margin-top: 45px;
     font-size: 50px;
     color:#000;
     position: relative;
  }
  .about-first p {
     font-size: 18px;
     color:#666; 
     margin-bottom: 15px;
        text-align: center;
    }
  .aboutcontainer{
     width: 90%;
     margin: 0 auto ;
     padding: 0 20px;
  
  }
  .about{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;   
  }
  .about-image{
     flex:1; 
     margin-right: 40px;
     overflow: hidden;
  }
  .about-image img{
     max-width: 100%;
     height: auto; 
      display: block ;
      transition: 0.4s ease ;
  }
  .about-image img:hover{
    transform: scale(1.08);
  }
  .about-content{
     flex:1; 
     padding-bottom: 15px;
  }
  .about-content h2{
     font-size: 25px;
     line-height: 1.7;
     color:black;
  }
  .about-content p {
     line-height: 1.3;
     font-size: 1.2em;
     color:#706e6e;
  }
  .about-content .order-now{
     display: inline-block;
     padding: 10px 20px;
     color:#fff;
     font-size: 19px;
     text-decoration: none;
     border-radius:25px ;
     margin-top: 15px;
     transition: 0.3s ease ;
     background-color:var(--main-color);
  }
  .about-content .order-now:hover{
     background-color:white ;
     color:var(--main-color);
     border: 2px solid var(--main-color);
  }
  @media Screen and (max-width : 991px){
     about-first{
         padding: 0px 20px;
     }
     .about-first h1{
         font-size: 36px;
     }
     .about-first p {
         font-size: 17px;
         margin-bottom: 0px;
     }
     .aboutcontainer{
         padding:0px;
     }
     .about{
         padding: 20px;
         flex-direction: column;
     }
     .about-image{
         margin-right: 0px;
         margin-bottom: 20px;
  
     }
     .about-content p {
        padding: 0px;
        font-size: 16px;
     }
     .about-content .read-more{
         font-size: 16px;
     }
     #About {
       margin-top: 100px;
     }
  }
  

/* ===================================================================================
                                      Menu Section 
   ================================================================================= */


.menu {
  padding: 70px 0;
  overflow: hidden;
}

.menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  color: #000;
}

.menu h1 span {
  color: blue;
  margin-left: 15px;
  font-family: mv boli;
}

.menu h3 {
  color: #000;
}


.menu .menu_box {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  display: flex;
  padding: 10px;
  justify-content: space-around;
  transition: all 1.5 linear;
  flex-wrap: wrap;
}

.menu .menu_box .menu_card {
  width: 290px;
  min-height: 420px;
  padding-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  flex: 1 1;
  border-radius: 5px;

}

.menu .menu_box .menu_card .menu_image {
  width: 320px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
}

.menu .menu_box .menu_card .menu_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img {
  transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: #2b9d42;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover {
  color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: var(--main-color);
}

.menu .menu_box .menu_card .menu_info p {
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
  padding: 0 15px;
  color: #000;
}

.menu .menu_box .menu_card .menu_info h3 {
  text-align: center;
  margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon {
  color: #fac031;
  text-align: center;
  margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
  text-decoration: none;
  color: white;
  background: #2b9d42;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
  font-size: 20px !important;
}
.menu .menu_box .menu_card .menu_info .menu_btn:hover{
   border: 2px solid var(--main-color);
   color: var(--main-color);
   background-color: #fff;
}

.buttons-pricing {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.buttons-pricing h3 {
  font-size: 20px !important;
  border: 2px solid #2b9d42;
  color: #2b9d42;
  padding: 10px;
  margin-top: 4px;
  border-radius: 2px;
}


/* ===================================================================================
                                      Testimonials Section 
   ================================================================================= */

#testimonial {
  background: rgb(238, 230, 230);
}

#testimonial h1 {
  text-align: center;
  text-decoration: wavy;
  color: black;
}

#testimonial h1::after {
  content: "";
  text-decoration: wavy;
  color: black;
  position: relative;
  bottom: 1px;
}

.carousel {
  height: 600px;
  perspective: 250px;

}

.crousel-heading {
  text-align: center;
  margin-bottom: 30px;
}

.carousel .carousel-item {
  width: 450px;
  background: #fff;
  padding: 50px;
  height: auto;
  text-align: center;
  border-radius: 15px;
}

.img-area {
  width: 150px;
  height: 150px;
  margin: 2px auto;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--main-color);
  text-align: center;
  display: flex;
  justify-content:  center;
}

.img-area img {
  height: 100%;
  position: center;
}

.testi p {
  color: #262626;
  font-size: 18px;
  line-height: 1.9;
}

.testi h4 {
  font-size: 20px;
  margin: 0;
  color: #000;
}

.testi h5 {
  font-size: 14px;
  letter-spacing: 5px;
  margin: 7px 0;
  color: #2b9d42;
}

/* ===================================================================================
                                      contect us section 
   ================================================================================= */
#contectus {
  position: relative;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}

#contectus .title {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  font-size: 2em;
  color: black;
  justify-content: center;
  
}

#contactus .title h2 {
  color: #2b9d42;
  font-weight: 500;
   text-align: center;
 
}

#contectus .box{
   width: 50vw;
   margin-top: 30px;
}

#contectus .form h3 {
  color: #2b9d42;
  font-weight: 500;
  font-size: 1.4em !important;
  margin-bottom: 10px;
  text-align: center;
}

#contectus .contect {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

#contectus .formbox {
  position: relative;
  width: 100%;
}

#contectus .row100 .inputbox {
  width: 100%;
  margin-top: 20px;
}

textarea {
  width: 100%;
  height: 132px;
  margin-top: 20px;
  padding: 10px;

}


#submit {
  color: white;
  background-color: #2b9d42;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 3px;
  margin-top: 10px;
}

#submit:hover {
  color: var(--main-color);
  background-color: white;
  border: 2px solid var(--main-color);
}
@media  (max-width:992px) {
  #contectus .box {
     width: 90vw;
  }
}
/* ===================================================================================
                                      Maps Section 
   ================================================================================= */

    #map{
       width: 100vw;
       height: 60vh ;
       background-color:rgba(248, 243, 243, 0.918);
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    #map .map-heading{
       font-size: 35px;
       color: black;
       margin: 20px 0 ;
    }
    .map-container{
       height: 70vh;
       width: 90vw;
       box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
       margin-bottom: 30px;
    }
    .map-container iframe {
       width: 100%;
       height: 100%;
    }

    @media (max-width:992px) {
      .map-container{
         width: 95vw;
         margin-bottom: 20px;
      }
    }


/* ===================================================================================
                                      Gallary  Section 
   ================================================================================= */
 
   #gallery{
     
   }
   #gallery .gallery-heading{
       font-size: 3rem;
       color: black;
       text-align: center;
       margin: 2rem 0 ;
       font-family: sans-serif;
       letter-spacing: .2rem;
       text-shadow: 0 .3rem .5rem #fff;
   }

   #gallery .gallery-container{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
   }
   .gallery-container .image {
     height: 18rem;
     width: 25rem;
     margin: 2rem;
     box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
     overflow: hidden ;
     border-radius: 1rem;
   }
   .gallery-container .image img {
     /* height: 100%; */
     width: 100%;
     object-fit: cover;
     outline: none;
     border: none ;
     cursor: pointer;
     transition:0.12s liner;
   }
   .gallery-container .image img:hover{
     transform: scale(1.08);
   }
   .gallery-container .image .active {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50% , -50%);
     height: auto ;
     width: 80%;
     z-index: 1;
   }

/* ===================================================================================
                                      Footer Section 
   ================================================================================= */



.footer-container {
  max-width: 1170px;
  margin: auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--main-color);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: var(--main-color);
  background-color: #ffffff;
}




/* ===================================================================================
                                      Media Query Section 
   ================================================================================= */



@media (max-width : 1280px) {
  header {
    padding: 14px 2%;
    transition: .2s;

  }

  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width:1024px) {
  #menu-icon {
    display: block;
  }

  .orange {
    margin-right: 25px;
    padding: 8px;
  }

  .navbar {
    padding-top: 50px;
    position: absolute;
    top: 98%;
    right: -100%;
    width: 100vw;
    height: 49vh;
    background-color: white;

    filter: blur();
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all .50s ease;
    align-items: center;

  }

  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all .50s ease;

  }

  .navbar a:hover {
    color: var(--main-color);
    transform: translateY(5px);
  }

  .navbar a.active {
    color: var(--text-color);
  }

  .navbar.open {
    right: 0%;
  }

  
}


@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}


@media screen and (max-width :768px) {

  .courses {
    padding: 20px;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
.download{
   padding: 10px 12px;
   font-size: 10px;
   font-weight: 200;
}

@media screen and (min-width:992px) {
  section {
    padding: 1em;
  }

  .card {
    padding: 5em 2em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
  .download {
     padding: 10px;

  }
}

.fixed , .fixed div {
   background-color: red;
   display: inline-block;
   padding: 10px;
}